<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Cli e GUI</title>
</head>
<body>
  <header>
     <nav>
     <a href='home.html'>Sistema Operacional</a>
     <a href='exemplos.html'>Exemplos</a>
     <a href='cli-gui.html'>CLI e GUI</a>
     <a href='gitbash.html'>Git Bash</a>
     <a href='cmd.html'>CMD</a>
     <a href="github-e-deploy.html">Git Hub e Deploy</a>
</nav>
</header>
    <main>
            <h1>CLI</h1>
            <p>Uma interface de linha de comando (CLI) é um mecanismo de software que você usa para interagir com o sistema operacional usando o teclado.</p>
            <br>
            <hr>
            <h1>GUI</h1>
            <p>Outro mecanismo é uma interface gráfica (GUI), que hoje é popular em todas as aplicações e sistemas de software.</p> <div><img src="img3.jpg" alt=""></div>
    </main>

        